# TournamentManagerKMP

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/piriurna/tournamentmanager/: MyApplication.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/common/: BaseViewModel.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/common/components/: ButtonWithIconAndText.kt  IconText.kt  LoadingScreen.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/createteam/components/: CreateTeamScreen.kt  CreateTeamViewModel.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/createteam/navigation/: CreateTeamNavGraph.kt  CreateTeamNavigation.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/dashboard/components/: DashboardScreen.kt  DashboardViewModel.kt  TeamInfoCard.kt  TournamentInfoCard.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/dashboard/models/: TeamUiData.kt  TournamentUiData.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/dashboard/navigation/: DashboardNavigation.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/login/components/: LoginPage.kt  LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/login/navigation/: LoginDestinations.kt  LoginNavigation.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/navigation/: AppNavGraph.kt  BottomNavigationItemUi.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/navigation/components/: AppNavGraph.kt  BottomNavigation.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/profile/components/: ProfileScreen.kt  ProfileViewModel.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/profile/navigation/: ProfileNavigation.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/team/components/: TeamInfoCard.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/team/models/: TeamUiData.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/team/navigation/: TeamNavGraph.kt  TeamNavigation.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/tournament/components/: TournamentInfoCard.kt  TournamentsScreen.kt  TournamentsViewModel.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/tournament/models/: TournamentUiData.kt
androidApp/src/main/java/com/piriurna/tournamentmanager/android/user/: CreateTeamScreen.kt  RegisterTeamViewModel.kt
androidApp/src/main/res/drawable/: ic_homepage.xml  ic_profile.xml  ic_team.xml  ic_tournament.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/piriurna/tournamentmanager/: HttpClient.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/piriurna/tournamentmanager/common/data/: ErrorInterceptor.kt  HttpClient.kt
shared/src/androidMain/kotlin/com/piriurna/tournamentmanager/data/: ErrorInterceptor.kt  HttpClient.kt
shared/src/commonMain/kotlin/com/piriurna/tournamentmanager/: Greeting.kt  HttpClient.kt  Platform.kt
shared/src/commonMain/kotlin/com/piriurna/tournamentmanager/common/data/: ApiResult.kt  HttpClientExt.kt
shared/src/commonMain/kotlin/com/piriurna/tournamentmanager/common/domain/: AppException.kt  GlobalNavigator.kt
shared/src/commonMain/kotlin/com/piriurna/tournamentmanager/data/: ApiResult.kt  HttpClient.kt  HttpClientExt.kt
shared/src/commonMain/kotlin/com/piriurna/tournamentmanager/data/api/: FifaCupsApi.kt  FifaCupsApiError.kt  FifaCupsApiImpl.kt
shared/src/commonMain/kotlin/com/piriurna/tournamentmanager/data/mappers/: TournamentMapper.kt
shared/src/commonMain/kotlin/com/piriurna/tournamentmanager/data/models/: ApiMatch.kt  ApiOwner.kt  ApiPlayer.kt  ApiTeam.kt  ApiTournament.kt  ApiTournamentGroup.kt  ApiUser.kt
shared/src/commonMain/kotlin/com/piriurna/tournamentmanager/data/repositories/: TournamentRepositoryImpl.kt
shared/src/commonMain/kotlin/com/piriurna/tournamentmanager/data/services/: FirebaseServiceError.kt  FirebaseServiceImpl.kt
shared/src/commonMain/kotlin/com/piriurna/tournamentmanager/domain/: GlobalNavigator.kt
shared/src/commonMain/kotlin/com/piriurna/tournamentmanager/domain/models/: Match.kt  Owner.kt  Player.kt  Team.kt  Tournament.kt  TournamentGroup.kt  User.kt
shared/src/commonMain/kotlin/com/piriurna/tournamentmanager/domain/repositories/: TournamentRepository.kt
shared/src/commonMain/kotlin/com/piriurna/tournamentmanager/domain/services/: FirebaseService.kt
shared/src/commonMain/kotlin/com/piriurna/tournamentmanager/domain/usecases/: AppResult.kt  AuthenticateUserUseCase.kt  CreateTeamUseCase.kt  GetNextTournamentForUserUseCase.kt  GetTournamentsByDateUseCase.kt  GetUserTeamUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
shared/src/commonMain/kotlin/com/piriurna/tournamentmanager/tournament/data/: ApiResult.kt
shared/src/commonMain/resources/mock/match/: match1.json
shared/src/commonMain/resources/mock/team/: team1.json  team2.json
shared/src/commonMain/resources/mock/tournament/: tournament1.json
shared/src/commonMain/resources/mock/user/: user1.json  user2.json
shared/src/iosMain/kotlin/com/piriurna/tournamentmanager/: HttpClient.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/piriurna/tournamentmanager/common/data/: HttpClient.ios.kt
shared/src/iosMain/kotlin/com/piriurna/tournamentmanager/data/: HttpClient.ios.kt
(+75 files in other folders)
